<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/makeAdmin"
        android:title="Make Admin" />

    <item
        android:id="@+id/removeAdmin"
        android:title="Remove Admin" />

    <item
        android:id="@+id/remove"
        android:title="Remove" />

</menu>