<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.lenovopc.jagrati.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/home_bg">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_jagrati_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <ImageButton
                android:id="@+id/notification"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_home_notification" />

            <ImageButton
                android:id="@+id/user"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_home_user" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="190dp">

            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentStart="false"
                android:layout_centerVertical="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="#F17E01">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="18dp"
                            android:background="@drawable/ic_addbutton_white"
                            android:padding="12dp"
                            android:src="@drawable/ic_home_class" />

                        <Button
                            android:id="@+id/_class"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="@android:color/transparent"
                            android:gravity="top|center_horizontal"
                            android:paddingTop="85dp"
                            android:text="Class"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="#F17E01">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="18dp"
                            android:background="@drawable/ic_addbutton_white"
                            android:padding="14dp"
                            android:src="@drawable/ic_home_study_material" />

                        <Button
                            android:id="@+id/studyMaterial"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="@android:color/transparent"
                            android:gravity="top|center_horizontal"
                            android:paddingTop="85dp"
                            android:text="Study Material"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="#F17E01">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="17dp"
                            android:background="@drawable/ic_addbutton_white"
                            android:padding="15dp"
                            android:src="@drawable/ic_home_events" />

                        <Button
                            android:id="@+id/events"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="@android:color/transparent"
                            android:gravity="top|center_horizontal"
                            android:paddingTop="85dp"
                            android:text="Events"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="#F17E01">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="23dp"
                            android:background="@drawable/ic_addbutton_white"
                            android:paddingEnd="12dp"
                            android:paddingStart="12dp"
                            android:src="@drawable/ic_home_teaching_department" />

                        <Button
                            android:id="@+id/teachingDepartment"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="@android:color/transparent"
                            android:gravity="top|center_horizontal"
                            android:paddingTop="85dp"
                            android:text="Teaching Department"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/adminOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="#F17E01">

                        <Button
                            android:id="@+id/manageVolunteer"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="@android:color/transparent"
                            android:gravity="top|center_horizontal"
                            android:paddingTop="85dp"
                            android:text="Manage Volunteers"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="#F17E01">

                        <Button
                            android:id="@+id/manageClass"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="@android:color/transparent"
                            android:gravity="top|center_horizontal"
                            android:paddingTop="85dp"
                            android:text="Manage Class"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonLayout"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Initiative by"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonLayout"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:text="IIITDM Jabalpur"
            android:textColor="#9b9b9b"
            android:textSize="16sp" />

    </RelativeLayout>
</FrameLayout>
