<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.lenovopc.jagrati.TeachingDepartment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bottomBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_teachingdepartment_frame" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_teachingdepartment_backbutton" />
                <TextView
                    android:id="@+id/pageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:text="Teaching Department"
                    android:textColor="#4a4a4a"
                    android:textSize="25sp" />

            </LinearLayout>

            <View
                android:layout_width="328dp"
                android:layout_height="2dp"
                android:layout_marginTop="1dp"
                android:background="#d8d8d8" />

            <GridLayout
                android:id="@+id/gridWrap"
                android:layout_width="328dp"
                android:layout_height="match_parent"
                android:animateLayoutChanges="false"
                android:columnCount="2"
                android:rowCount="10"
                android:rowOrderPreserved="false">
            </GridLayout>

        </LinearLayout>

    </RelativeLayout>


</FrameLayout>
