<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.lenovopc.jagrati.AddEvent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/postEvent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="false"
            android:background="#f17e01"
            android:text="Post"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/popup_header" />

            <LinearLayout
                android:id="@+id/radioButtonBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/event"
                    android:id="@+id/eventType">

                    <RadioButton
                        android:id="@+id/event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="#f17e01"
                        android:paddingLeft="16dp"
                        android:text="Event"
                        android:textColor="#4a4a4a"
                        android:onClick="showImageInput"
                        android:checked="false" />

                    <RadioButton
                        android:id="@+id/meeting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="#f17e01"
                        android:paddingLeft="16dp"
                        android:text="Meeting"
                        android:textColor="#4a4a4a"
                        android:onClick="hideImageInput"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="26dp"
                    android:text="Date"
                    android:textColor="#9b9b9b" />

                <EditText
                    android:id="@+id/getDate"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/field_line"
                    android:hint="YYYY  - MM  - DD"
                    android:inputType="date"
                    android:textColor="#4a4a4a"
                    android:textColorHint="#4a4a4a"
                    android:numeric="integer" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/timeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="26dp"
                    android:text="Time"
                    android:textColor="#9b9b9b" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/field_line"
                    android:hint="HH  :  MM"
                    android:inputType="time"
                    android:textColor="#4a4a4a"
                    android:textColorHint="#4a4a4a" />
            </LinearLayout>

            <EditText
                android:id="@+id/eventTitle"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/field_line"
                android:ems="10"
                android:hint="Title"
                android:inputType="text"
                android:textColor="#4a4a4a"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/eventDescription"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/field_line"
                android:ems="10"
                android:hint="Description"
                android:inputType="textMultiLine|textShortMessage"
                android:textColor="#4a4a4a"
                android:textSize="14sp" />

            <Button
                android:id="@+id/imageInputBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/uploadimage_button"
                android:text="Upload Image"
                android:textAllCaps="false"
                android:textColor="#9b9b9b" />



        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
