<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.lenovopc.jagrati.AddEvent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/nav_header"
            android:id="@+id/include" />

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swiperefresh"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/navHeader"
            android:fadeScrollbars="true"
            android:scrollbarSize="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/eventslist"
                >


            </LinearLayout>

        </ScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>


        <ImageButton
            android:id="@+id/addEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_addbutton_white"
            android:src="@drawable/ic_addbutton"
            android:onClick="addNewEvent"
            />

    </RelativeLayout>


</FrameLayout>