<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.lenovopc.jagrati.NotificationTimeline">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:layout_gravity="bottom"
        android:background="@drawable/ic_teachingdepartment_frame"
        android:gravity="bottom">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_backbutton" />

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:text="Timeline"
            android:textColor="#4a4a4a"
            android:textSize="25sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:fadeScrollbars="true"
        android:scrollbarSize="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <Button
                    android:id="@+id/timelineEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_notificationpage"
                    android:paddingEnd="28dp"
                    android:paddingStart="28dp"
                    android:text="Good in Outdoor Sports"
                    android:textAllCaps="false"
                    android:textColor="#4a4a4a"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/notificationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/timelineEvent"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@+id/imageView"
                    android:text="11 April 2016"
                    android:textColor="#9b9b9b"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/time_line" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/joinJagrati"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_notificationpage2"
                    android:paddingEnd="28dp"
                    android:paddingStart="28dp"
                    android:text="@string/join_jagrati"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/joinDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="false"
                    android:layout_marginTop="44dp"
                    android:text="11 April 2016"
                    android:textColor="#9b9b9b"
                    android:textSize="10sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</FrameLayout>
