<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/include6"
        layout="@layout/attendance_student_block" />

    <ImageButton
        android:id="@+id/transferAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignTop="@+id/include6"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="80dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_transfer_attendance" />

    <!--TODO: Visibility on when attendance is transferred-->
    <TextView
        android:id="@+id/transferredFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/include6"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:text="Krishna's Attendance"
        android:textColor="#f2403c"
        android:textSize="10sp"
        android:visibility="gone" />

</RelativeLayout>