<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="#F17E01">

        <Button
            android:id="@+id/manageVolunteer"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@android:color/transparent"
            android:gravity="top|center_horizontal"
            android:paddingTop="85dp"
            android:text="Manage Volunteers"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="#F17E01">

        <Button
            android:id="@+id/manageClass"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@android:color/transparent"
            android:gravity="top|center_horizontal"
            android:paddingTop="85dp"
            android:text="Manage Class"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>