<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignEnd="@+id/save"
        android:layout_marginBottom="23dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_close" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/maxAbsents"
        android:layout_alignBottom="@+id/maxAbsents"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@+id/maxAbsents"
        android:text="Maximum absents"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/maxAbsents"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="231dp"
        android:background="@drawable/field_line"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textColor="#4a4a4a"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/maxAbsents"
        android:layout_marginTop="17dp"
        android:text="After which the student will shift to inactive section." />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/login_button"
        android:text="Save"
        android:textColor="@color/logincolor" />
</RelativeLayout>