<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@android:color/white">

    <!--TODO: Hide include in activity_subject teaching_department-->
    <!--TODO: Show include in activity_volunteers_list-->
    <include layout="@layout/options_button"/>

    <ImageView
        android:id="@+id/greenTick"
        android:layout_width="21dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="14dp"
        android:background="@android:color/transparent"
        android:elevation="10dp"
        android:src="@drawable/checkbox_green"
        android:visibility="gone" />

    <!--TODO: Hide Checkbox in activity_subject teaching_department & activity_volunteers_list-->
    <!--TODO: Show Checkbox in activity_subject teaching_department when edit is on-->
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="14dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/volunteerName"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:paddingLeft="80dp"
        android:paddingTop="13.7dp"
        android:text="Garima Mishra"
        android:textAllCaps="false"
        android:textColor="#343434"
        android:textSize="16.2dp" />

    <TextView
        android:id="@+id/volunteerDiscipline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="39.3dp"
        android:text="Design Discipline"
        android:textColor="#858585"
        android:textSize="13dp" />

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:id="@+id/relativeLayout2">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/displayPicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_home_user" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/student_dp_frame" />
    </RelativeLayout>
</RelativeLayout>