<?xml version="1.0" encoding="utf-8"?>
<!--TODO: Add Profile Picture (ImageView `id` : displayPicture) -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/volunteerName"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:paddingLeft="68.4dp"
        android:paddingTop="13.7dp"
        android:text="Garima Mishra"
        android:textAllCaps="false"
        android:textColor="#343434"
        android:textSize="16.2dp" />

    <TextView
        android:id="@+id/volunteerDiscipline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="68.4dp"
        android:layout_marginTop="39.3dp"
        android:text="Design Discipline"
        android:textColor="#858585"
        android:textSize="13dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/displayPicture"/>
</RelativeLayout>