<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/requestCard"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/field_line"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/volunteerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Kisan Sharma"
        android:textColor="#4a4a4a"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/volunteerEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/volunteerName"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="kisansharma@iiitdmj.ac.in" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/volunteerEmail"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/accept"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@drawable/button_notificationpage2"
            android:text="Accept"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/accept"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/login_button"
            android:text="Remove"
            android:textColor="@color/logincolor" />
    </LinearLayout>

</RelativeLayout>